INPUT(
./build\.obj\5.9.1\win32-g++\adler32.o
./build\.obj\5.9.1\win32-g++\crc32.o
./build\.obj\5.9.1\win32-g++\gzclose.o
./build\.obj\5.9.1\win32-g++\gzread.o
./build\.obj\5.9.1\win32-g++\gzwrite.o
./build\.obj\5.9.1\win32-g++\gzlib.o
./build\.obj\5.9.1\win32-g++\inflate.o
./build\.obj\5.9.1\win32-g++\inftrees.o
./build\.obj\5.9.1\win32-g++\infback.o
./build\.obj\5.9.1\win32-g++\inffast.o
./build\.obj\5.9.1\win32-g++\deflate.o
./build\.obj\5.9.1\win32-g++\zutil.o
./build\.obj\5.9.1\win32-g++\trees.o
./build\.obj\5.9.1\win32-g++\qioapi.o
./build\.obj\5.9.1\win32-g++\JlCompress.o
./build\.obj\5.9.1\win32-g++\quaadler32.o
./build\.obj\5.9.1\win32-g++\quacrc32.o
./build\.obj\5.9.1\win32-g++\quagzipfile.o
./build\.obj\5.9.1\win32-g++\quaziodevice.o
./build\.obj\5.9.1\win32-g++\quazip.o
./build\.obj\5.9.1\win32-g++\quazipdir.o
./build\.obj\5.9.1\win32-g++\quazipfile.o
./build\.obj\5.9.1\win32-g++\quazipfileinfo.o
./build\.obj\5.9.1\win32-g++\quazipnewinfo.o
./build\.obj\5.9.1\win32-g++\unzip.o
./build\.obj\5.9.1\win32-g++\zip.o
./build\.obj\5.9.1\win32-g++\moc_quagzipfile.o
./build\.obj\5.9.1\win32-g++\moc_quaziodevice.o
./build\.obj\5.9.1\win32-g++\moc_quazipfile.o
);
