INPUT(
./.obj\debug\adler32.o
./.obj\debug\crc32.o
./.obj\debug\gzclose.o
./.obj\debug\gzread.o
./.obj\debug\gzwrite.o
./.obj\debug\gzlib.o
./.obj\debug\inflate.o
./.obj\debug\inftrees.o
./.obj\debug\infback.o
./.obj\debug\inffast.o
./.obj\debug\deflate.o
./.obj\debug\zutil.o
./.obj\debug\trees.o
./.obj\debug\qioapi.o
./.obj\debug\JlCompress.o
./.obj\debug\quaadler32.o
./.obj\debug\quacrc32.o
./.obj\debug\quagzipfile.o
./.obj\debug\quaziodevice.o
./.obj\debug\quazip.o
./.obj\debug\quazipdir.o
./.obj\debug\quazipfile.o
./.obj\debug\quazipfileinfo.o
./.obj\debug\quazipnewinfo.o
./.obj\debug\unzip.o
./.obj\debug\zip.o
./.obj\debug\moc_quagzipfile.o
./.obj\debug\moc_quaziodevice.o
./.obj\debug\moc_quazipfile.o
);
