INPUT(
./.obj\release\adler32.o
./.obj\release\crc32.o
./.obj\release\gzclose.o
./.obj\release\gzread.o
./.obj\release\gzwrite.o
./.obj\release\gzlib.o
./.obj\release\inflate.o
./.obj\release\inftrees.o
./.obj\release\infback.o
./.obj\release\inffast.o
./.obj\release\deflate.o
./.obj\release\zutil.o
./.obj\release\trees.o
./.obj\release\qioapi.o
./.obj\release\JlCompress.o
./.obj\release\quaadler32.o
./.obj\release\quacrc32.o
./.obj\release\quagzipfile.o
./.obj\release\quaziodevice.o
./.obj\release\quazip.o
./.obj\release\quazipdir.o
./.obj\release\quazipfile.o
./.obj\release\quazipfileinfo.o
./.obj\release\quazipnewinfo.o
./.obj\release\unzip.o
./.obj\release\zip.o
./.obj\release\moc_quagzipfile.o
./.obj\release\moc_quaziodevice.o
./.obj\release\moc_quazipfile.o
);
