INPUT(
./.obj\release\main.o
./.obj\release\cabc.o
./.obj\release\cabd.o
./.obj\release\chmc.o
./.obj\release\chmd.o
./.obj\release\crc32.o
./.obj\release\hlpc.o
./.obj\release\hlpd.o
./.obj\release\kwajc.o
./.obj\release\kwajd.o
./.obj\release\litc.o
./.obj\release\litd.o
./.obj\release\lzssd.o
./.obj\release\lzxc.o
./.obj\release\lzxd.o
./.obj\release\mszipc.o
./.obj\release\mszipd.o
./.obj\release\oabc.o
./.obj\release\oabd.o
./.obj\release\qtmc.o
./.obj\release\qtmd.o
./.obj\release\system.o
./.obj\release\szddc.o
./.obj\release\szddd.o
./.obj\release\qrc_resources.o
);
